<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        table {
            width: 60%;
            text-align: center;
            border-style: double;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        th {
            background-color: yellow;
        }
        td {
            background-color: lightyellow;
        }
        /* Custom styles for specific days */
        .senin {
            background-color: rgb(0, 255, 213);
        }
        .selasa {
            background-color: rgb(0, 0, 0);
        }
        .rabu {
            background-color: rgb(255, 182, 193);
        }
        .selasa,.td{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h2>JADWAL KULIAH</h2>
    <table>
        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
        </tr>
        <tr>
            <td class="senin">Pemrograman Web</td>
            <td class="selasa">Jaringan Komputer</td>
            <td class="rabu">Piranti Cerdas</td>
        </tr>
        <tr>
            <td class="senin">Pemrograman Fungsional</td>
            <td class="selasa">Sistem Operasi</td>
            <td class="rabu">Komunikasi Data</td>
        </tr>
        <tr>
            <td class="senin">Penulisan Ilmiah</td>
            <td class="selasa">Interaksi Manusia Komputer</td>
            <td class="rabu">Kecerdasan Buatan</td>
        </tr>
    </table>
</body>
</html>
